{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "next": "^14.0.0",
    "posthog-js": "^1.236.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.15.2",
    "ui": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.8.3"
  }
}
