{
  "name": "forms-in-chat-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules/.cache/turbo"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/uuid": "^10.0.0",
    "recharts": "^2.15.2",
    "uuid": "^11.1.0"
  }
}
